<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.klejdaalushi.twitterapp.Activity.MainActivity">

    <WebView
        android:id="@+id/wv_main_activity_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>


</FrameLayout>
